/* slide */


.slideshow{
    height: 320px;
    background-color: rgb(230, 226, 226);
}

.slide{
    width: 98%;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 5px;
    cursor: pointer;

}

/* ------------------------------------------- */

.cat-title{
    color: rgb(51, 51, 51);
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    padding-top: 25px;
    padding-left: 10px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 40px;
    margin-left: 20px;
    margin-top: 15px;
    cursor: pointer;
}


.rec-img{
    width: 215px;
    border-radius: 7px;
    height: 360px;
}
.card-info{
    display: flex;
    flex-direction: column;
}
.title{
    flex: 1;
    margin-top: 10px;
    word-break: break-word;
    color: rgb(34, 34, 34);
    font-family: Roboto;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
}

.type{
    flex: 1;
    margin: 0px;
    word-break: break-word;
    color: rgb(102, 102, 102);
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
}

/* -------------------------- */


.banner{
    display: block;
    width: 97%;
    margin-left: 16px;
    padding-right: 35px;
    margin-top: 62px;
    height: 104px;
    cursor: pointer;
    margin-bottom: 43px;
}

/* -------------------------------------------- */


.event-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 40px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 63px;
}

.ecard{
    width: 224px;
    height: 224px;
    border-radius: 5px;

}

/* --------------------------------------------------- */

.premiere{
    height: 94vh;
    background-color: rgb(43, 49, 72);
    /* background: rgb(47 49 70); */
}

.banner-2{
    margin-left: 138px;
    margin-top: 17px;
    height: 103px;
    cursor: pointer;
}

.prem-head{
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    margin-left: 138px;
    margin-top: 25px;
}

.prem-sub-head{
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 14px;
    margin-left: 138px;
    margin-bottom: 10px;
    margin-top: 3px;
}

.prem-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 40px;
    cursor: pointer;
    margin-right: 138px;
    margin-left: 138px;
    
}

.prem-img{
    width: 220px;
    border-radius: 10px;
    
}

.prem-title{
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    margin-left: 5px;
}

.prem-sub-title{
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 14px;
    margin-top: 5px;
    margin-left: 5px;

}

/* ----------------------------------------------- */

.footer{
    width: 100%;
    
    background-color:rgb(51, 51, 51) ;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.img-div{
    flex: 1;
    display: flex;
    justify-content: center;
}
.footer-img{
    width: 142px;
    height: 54px;
    cursor: pointer;
}





.footer-icons{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:50px;
}


.fa-brands{
    margin-right: 10px;
    font-size: 19px !important;
    background-color: rgb(93, 93, 95);
    border-radius: 22px;
    height: 31px;
    width: 28px;
    padding-right: 3px;
    padding-left: 13px;
    padding-top: 12px;
    padding-bottom: 0px;
}

.fa-brands:hover{
    background-color: white;
    cursor: pointer;
}

.para-div{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 70px;
}

.para-div p{
    font-size: 12px;
    color:rgb(93, 93, 95) ;

}